#main{
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
}
 #c{
     position: absolute;
     z-index: -1;
}
 .site,.site_content{
     width: 100%;
     height: 100%;
}
 .demo{
     height: 100%;
     display: flex;
     cursor: pointer;
     align-items: center;
     justify-content: center;
     
     h1{text-align: center;font-size: 0.125rem; }
}
